<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>수리 관리</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            max-width: 800px; /* 최대 너비 설정 */
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<section th:fragment="manageRepair">
    <h3>수리 관리</h3>
    <table>
        <thead>
        <tr>
            <th>비품 ID</th>
            <th>사용자 ID</th>
            <th>수리요청 ID</th>
            <th>비품 명</th>
            <th>수리 요청 날짜</th>
            <th>수리 여부</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="repair : ${repairList}">
            <td th:text="${repair.itemId}"></td>
            <td th:text="${repair.userId}"></td>
            <td><a th:href="@{/manageRepair/{repairRequestId}(repairRequestId=${repair.repairRequestId})}" th:text="${repair.repairRequestId}"></a></td>
            <td th:text="${repair.itemName}"></td>
            <td th:text="${repair.requestDate}"></td>
            <td th:text="${repair.isRepaired}"></td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>
